# SciChartTest

./: .editorconfig  .gitmodules  Build.bat  NuGet.Config  README.md  Run.bat  RunCore.bat  RunCore31.bat  RunCore5.bat  RunCore6.bat  RunCore7.bat  RunCore8.bat  RunCore9.bat  RunFramework462.bat  RunFramework472.bat  SciChartTest.sln
SciChartTest/: App.xaml  App.xaml.cs  Log.cs  MainWindow.xaml  PlotViewModel.cs  SciChartTest.csproj
SciChartTest/Properties/: AssemblyInfo.cs
