<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net472'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SciChartWPF\WPF\src\SciChart.Charting\SciChart.Charting.csproj" />
    <ProjectReference Include="..\SciChartWPF\WPF\src\SciChart.Core\SciChart.Core.csproj" />
    <ProjectReference Include="..\SciChartWPF\WPF\src\SciChart.Data\SciChart.Data.csproj" />
    <ProjectReference Include="..\SciChartWPF\WPF\src\SciChart.Drawing\SciChart.Drawing.csproj" />
  </ItemGroup>

</Project>
